<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-TT-Bew">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STi-Jz-n8H">
                                <frame key="frameInset" minX="20" minY="544" width="560" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4d-w4-LRZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-e6-FHr">
                                <frame key="frameInset" minX="228" minY="335" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eL0-8Q-Tu3"/>
                                    <constraint firstAttribute="width" constant="144" id="g6E-0k-Avu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eL0-8Q-Tu3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="centerX" secondItem="STi-Jz-n8H" secondAttribute="centerX" id="1dA-uH-6fJ"/>
                            <constraint firstItem="Tdj-TT-Bew" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6NL-qX-nLY"/>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="centerX" secondItem="STi-Jz-n8H" secondAttribute="centerX" id="9kX-nr-TfK"/>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="top" secondItem="Tdj-TT-Bew" secondAttribute="bottom" constant="99" id="AKN-ff-Ah4"/>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="230" id="BtO-bV-iSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tdj-TT-Bew" secondAttribute="bottom" constant="227" id="HBz-n8-PKr"/>
                            <constraint firstItem="Tdj-TT-Bew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KID-ba-PRI"/>
                            <constraint firstItem="STi-Jz-n8H" firstAttribute="top" secondItem="OrQ-e6-FHr" secondAttribute="bottom" constant="65" id="NjW-ov-aEM"/>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="208" id="R24-TR-JAs"/>
                            <constraint firstAttribute="bottom" secondItem="STi-Jz-n8H" secondAttribute="bottom" constant="20" symbolic="YES" id="TWP-sV-Q4R"/>
                            <constraint firstItem="Tdj-TT-Bew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="auT-CF-M8y"/>
                            <constraint firstItem="STi-Jz-n8H" firstAttribute="leading" secondItem="Tdj-TT-Bew" secondAttribute="leading" id="kHL-M7-uxd"/>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="top" secondItem="Tdj-TT-Bew" secondAttribute="bottom" constant="8" id="kht-i2-lff"/>
                            <constraint firstItem="OrQ-e6-FHr" firstAttribute="centerX" secondItem="STi-Jz-n8H" secondAttribute="centerX" id="pF5-K5-kkp"/>
                            <constraint firstItem="STi-Jz-n8H" firstAttribute="trailing" secondItem="Tdj-TT-Bew" secondAttribute="trailing" id="qVl-E5-KDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dA-uH-6fJ"/>
                                <exclude reference="9kX-nr-TfK"/>
                                <exclude reference="BtO-bV-iSm"/>
                                <exclude reference="R24-TR-JAs"/>
                                <exclude reference="kht-i2-lff"/>
                                <exclude reference="HBz-n8-PKr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="img" destination="OrQ-e6-FHr" id="rbW-lx-WGP"/>
                        <outlet property="pickerView" destination="Tdj-TT-Bew" id="air-ta-Ilq"/>
                        <outlet property="startBtn" destination="STi-Jz-n8H" id="jce-qD-l35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="357"/>
        </scene>
    </scenes>
</document>
