<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LeD-gT-5xf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="3CB-6l-u1D">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="LeD-gT-5xf" customClass="GuideViewController" customModule="府河人家" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kry-32-Cjh"/>
                        <viewControllerLayoutGuide type="bottom" id="052-dZ-NB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUk-yd-pz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-7s-qhs">
                                <rect key="frame" x="281" y="535" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-jQ-2Pn">
                                <rect key="frame" x="245" y="479" width="110" height="38"/>
                                <color key="backgroundColor" red="0.0078138047830000005" green="0.69247090820000001" blue="0.99598807099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UHi-fk-XNP"/>
                                    <constraint firstAttribute="width" constant="110" id="dWN-LC-t1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="进入点餐">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WiL-hQ-vQG" kind="show" id="5YX-75-zvh">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="052-dZ-NB2" firstAttribute="top" secondItem="5rm-7s-qhs" secondAttribute="bottom" constant="28" id="F4Z-r9-1Zn"/>
                            <constraint firstItem="5rm-7s-qhs" firstAttribute="top" secondItem="uXb-jQ-2Pn" secondAttribute="bottom" constant="18" id="SOj-NA-uKo"/>
                            <constraint firstItem="5rm-7s-qhs" firstAttribute="top" secondItem="Kry-32-Cjh" secondAttribute="bottom" constant="515" id="Xfw-Nm-h4f"/>
                            <constraint firstItem="uXb-jQ-2Pn" firstAttribute="centerX" secondItem="5rm-7s-qhs" secondAttribute="centerX" id="lwx-co-qV7"/>
                            <constraint firstItem="5rm-7s-qhs" firstAttribute="centerX" secondItem="gUk-yd-pz8" secondAttribute="centerX" id="xlL-MU-Xa8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xfw-Nm-h4f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5rm-7s-qhs" id="PJy-D5-oqc"/>
                        <outlet property="startButton" destination="uXb-jQ-2Pn" id="8Av-hE-nah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2T-cp-EaJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="249"/>
        </scene>
        <!--Weekly Lunch Special Booking-->
        <scene sceneID="6X7-b9-SwL">
            <objects>
                <tableViewController id="X75-Ds-Kxc" userLabel="Weekly Lunch Special Booking" customClass="MealTableViewController" customModule="府河人家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bv3-Mh-cTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="btE-d2-SYe" customClass="MealTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btE-d2-SYe" id="jxA-P9-e5X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-OS-wzp">
                                            <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Udr-46-yIc"/>
                                                <constraint firstAttribute="width" constant="90" id="cV8-xw-onC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shredded pork w. bamboo shot +sweet &amp; sour napa + tomato egg soup" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-g6-GGf">
                                            <rect key="frame" x="106" y="44" width="447" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="fQ7-3X-5SL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笋尖肉丝+糖醋白菜+番茄蛋汤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-Su-w9v">
                                            <rect key="frame" x="106" y="8" width="447" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CtQ-g6-GGf" secondAttribute="bottom" constant="-0.5" id="AHC-zz-eVN"/>
                                        <constraint firstItem="CtQ-g6-GGf" firstAttribute="top" secondItem="s9O-Su-w9v" secondAttribute="bottom" id="Bg4-9v-UUf"/>
                                        <constraint firstItem="s9O-Su-w9v" firstAttribute="top" secondItem="jxA-P9-e5X" secondAttribute="topMargin" id="Hcm-ul-HDk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CtQ-g6-GGf" secondAttribute="trailing" constant="39" id="LZv-L5-thL"/>
                                        <constraint firstItem="CtQ-g6-GGf" firstAttribute="leading" secondItem="s9O-Su-w9v" secondAttribute="leading" id="Pv6-m7-3fV"/>
                                        <constraint firstItem="CtQ-g6-GGf" firstAttribute="trailing" secondItem="s9O-Su-w9v" secondAttribute="trailing" id="Sdw-g1-zTj"/>
                                        <constraint firstItem="bAT-OS-wzp" firstAttribute="leading" secondItem="jxA-P9-e5X" secondAttribute="leadingMargin" id="Vi8-v6-FQZ"/>
                                        <constraint firstItem="CtQ-g6-GGf" firstAttribute="leading" secondItem="bAT-OS-wzp" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCl-yY-iHk"/>
                                        <constraint firstItem="bAT-OS-wzp" firstAttribute="top" secondItem="jxA-P9-e5X" secondAttribute="top" id="yga-Da-t9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cnNameLabel" destination="s9O-Su-w9v" id="WPd-Df-lBN"/>
                                    <outlet property="enNameLabel" destination="CtQ-g6-GGf" id="pM8-cf-35E"/>
                                    <outlet property="imageLabel" destination="bAT-OS-wzp" id="wFr-Rn-wpM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X75-Ds-Kxc" id="dh0-ZN-FAs"/>
                            <outlet property="delegate" destination="X75-Ds-Kxc" id="3bT-Wx-1Ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="特别午餐" id="8DK-g6-1WC">
                        <barButtonItem key="rightBarButtonItem" image="shoppingCar" id="YCx-Xg-jAz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wud-J9-ayi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-563"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="sg7-vy-qKO">
            <objects>
                <viewController id="zEj-Qv-KII" customClass="ProfileViewController" customModule="府河人家" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeZ-ML-Rmd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfO-Am-RPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeS-Dy-Pjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-Sk-L3V">
                                <rect key="frame" x="0.0" y="267" width="600" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="eQd-Ve-Wv5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="54" id="cG3-Op-EAI" customClass="HistoryTableViewCell" customModule="府河人家" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cG3-Op-EAI" id="n12-ts-UG0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-hu-n8P">
                                                    <rect key="frame" x="8" y="9" width="87" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="BxF-0k-Ehb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-3h-ccO">
                                                    <rect key="frame" x="409" y="8" width="8" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="V8m-1G-8pY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V8m-1G-8pY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-AU-2sn">
                                                    <rect key="frame" x="425" y="8" width="17" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="IlU-UE-Ugq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IlU-UE-Ugq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Sq-hu-n8P" firstAttribute="centerY" secondItem="qhZ-3h-ccO" secondAttribute="centerY" id="1EJ-Ma-KQh"/>
                                                <constraint firstItem="8Sq-hu-n8P" firstAttribute="baseline" secondItem="qhZ-3h-ccO" secondAttribute="baseline" id="BYt-ou-vh5"/>
                                                <constraint firstAttribute="trailing" secondItem="eUP-AU-2sn" secondAttribute="trailing" constant="158" id="D3c-uC-ctN"/>
                                                <constraint firstItem="eUP-AU-2sn" firstAttribute="centerY" secondItem="n12-ts-UG0" secondAttribute="centerY" id="DJP-H9-FHQ"/>
                                                <constraint firstItem="eUP-AU-2sn" firstAttribute="firstBaseline" secondItem="qhZ-3h-ccO" secondAttribute="firstBaseline" id="bca-KJ-gHV"/>
                                                <constraint firstItem="8Sq-hu-n8P" firstAttribute="leading" secondItem="n12-ts-UG0" secondAttribute="leadingMargin" id="efc-t3-kX3"/>
                                                <constraint firstItem="qhZ-3h-ccO" firstAttribute="top" secondItem="n12-ts-UG0" secondAttribute="topMargin" id="mdY-mP-O0n"/>
                                                <constraint firstItem="eUP-AU-2sn" firstAttribute="baseline" secondItem="qhZ-3h-ccO" secondAttribute="baseline" id="rOb-xp-pTM"/>
                                                <constraint firstItem="eUP-AU-2sn" firstAttribute="leading" secondItem="qhZ-3h-ccO" secondAttribute="trailing" constant="8" symbolic="YES" id="ttG-ou-BWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderNum" destination="qhZ-3h-ccO" id="NZK-Jm-5s6"/>
                                            <outlet property="unitLabel" destination="eUP-AU-2sn" id="Ev7-Gr-sNv"/>
                                            <outlet property="weekLabel" destination="8Sq-hu-n8P" id="4nP-6g-jmj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQd-Ve-Wv5"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-TV-C1o" customClass="ProfileView" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junwei Zhuge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-db-T5c">
                                        <rect key="frame" x="111" y="25" width="127" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5sd-w6-8nx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5sd-w6-8nx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="心情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-HF-ecX">
                                        <rect key="frame" x="111" y="56" width="289" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="10e-72-FiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-OF-byS">
                                        <rect key="frame" x="13" y="101" width="74" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="lCH-qj-h7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lCH-qj-h7m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileShoppingCar" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-1z-Fhu">
                                        <rect key="frame" x="552" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MDT-5A-BeX"/>
                                            <constraint firstAttribute="width" constant="40" id="rIM-NT-403"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hillman library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-JA-lJP">
                                        <rect key="frame" x="113" y="155" width="379" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="379" id="MLN-Lg-O9f"/>
                                            <constraint firstAttribute="height" constant="41" id="Mc0-sE-aon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mc0-sE-aon"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address： " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-Uy-iYb">
                                        <rect key="frame" x="13" y="136" width="92" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Kbl-ki-7NU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pitt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-rh-hkQ">
                                        <rect key="frame" x="113" y="137" width="57" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="3eX-4x-kXx"/>
                                            <constraint firstAttribute="height" constant="30" id="G8t-EE-E2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G8t-EE-E2y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-1g-FtQ">
                                        <rect key="frame" x="13" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="4RB-YO-9v6"/>
                                            <constraint firstAttribute="height" constant="85" id="EGm-E7-BR7"/>
                                            <constraint firstAttribute="width" constant="85" id="boc-QO-cFB"/>
                                            <constraint firstAttribute="width" constant="85" id="e5B-M0-Yrr"/>
                                            <constraint firstAttribute="width" constant="60" id="wHL-kW-KX5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4RB-YO-9v6"/>
                                                <exclude reference="e5B-M0-Yrr"/>
                                                <exclude reference="wHL-kW-KX5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4127362858" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-IR-1Pi">
                                        <rect key="frame" x="111" y="101" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="egS-2T-eWn"/>
                                            <constraint firstAttribute="height" constant="30" id="kNN-zm-TgH"/>
                                            <constraint firstAttribute="width" constant="289" id="zbh-sh-G5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="egS-2T-eWn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="top" secondItem="cIr-db-T5c" secondAttribute="bottom" constant="8" symbolic="YES" id="3WR-ON-p1w"/>
                                    <constraint firstItem="Z9x-Uy-iYb" firstAttribute="baseline" secondItem="Tfh-rh-hkQ" secondAttribute="baseline" id="45F-Rs-mFX"/>
                                    <constraint firstItem="cDb-1g-FtQ" firstAttribute="top" secondItem="ngf-1z-Fhu" secondAttribute="top" id="52w-ou-I3f"/>
                                    <constraint firstItem="cDb-1g-FtQ" firstAttribute="leading" secondItem="lYM-OF-byS" secondAttribute="leading" id="64a-0T-w2b"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="top" constant="56" id="6VH-CY-Fmh"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="top" secondItem="QQU-HF-ecX" secondAttribute="bottom" constant="19" id="7BB-I1-8PN"/>
                                    <constraint firstItem="Tfh-rh-hkQ" firstAttribute="top" secondItem="Qm6-IR-1Pi" secondAttribute="bottom" constant="6" id="9wV-uN-9qN"/>
                                    <constraint firstItem="xnk-JA-lJP" firstAttribute="top" secondItem="Tfh-rh-hkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BUi-pO-5Dh"/>
                                    <constraint firstItem="ngf-1z-Fhu" firstAttribute="bottom" secondItem="cIr-db-T5c" secondAttribute="bottom" id="Bgf-w2-0aE"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="leading" secondItem="lYM-OF-byS" secondAttribute="trailing" constant="24" id="BhK-LO-ItR"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="leading" secondItem="cIr-db-T5c" secondAttribute="leading" id="ELj-Fm-UL9"/>
                                    <constraint firstItem="lYM-OF-byS" firstAttribute="top" secondItem="cDb-1g-FtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="FMf-Yw-UoN"/>
                                    <constraint firstItem="lYM-OF-byS" firstAttribute="leading" secondItem="BBc-TV-C1o" secondAttribute="leading" constant="13" id="FmT-eY-GxZ"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="leading" secondItem="lYM-OF-byS" secondAttribute="trailing" constant="29" id="I15-0j-wHN"/>
                                    <constraint firstItem="ngf-1z-Fhu" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="topMargin" id="ICx-pG-hX5"/>
                                    <constraint firstItem="Tfh-rh-hkQ" firstAttribute="top" secondItem="Qm6-IR-1Pi" secondAttribute="bottom" constant="8" symbolic="YES" id="KZh-1h-WLY"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="top" secondItem="lYM-OF-byS" secondAttribute="top" id="Kb9-B5-h9m"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="top" secondItem="QQU-HF-ecX" secondAttribute="bottom" constant="18" id="KpP-3D-kDm"/>
                                    <constraint firstItem="lYM-OF-byS" firstAttribute="top" secondItem="cDb-1g-FtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxb-9d-9Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="xnk-JA-lJP" secondAttribute="bottom" constant="2" id="QLc-O4-r1Z"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="baseline" secondItem="lYM-OF-byS" secondAttribute="baseline" id="Qmm-7b-U4o"/>
                                    <constraint firstItem="Z9x-Uy-iYb" firstAttribute="top" secondItem="lYM-OF-byS" secondAttribute="bottom" constant="6" id="Re0-5X-ZI5"/>
                                    <constraint firstItem="cDb-1g-FtQ" firstAttribute="leading" secondItem="lYM-OF-byS" secondAttribute="leading" id="TLn-hr-zyD"/>
                                    <constraint firstItem="cDb-1g-FtQ" firstAttribute="leading" secondItem="BBc-TV-C1o" secondAttribute="leading" constant="8" id="UWW-iK-ihL"/>
                                    <constraint firstItem="xnk-JA-lJP" firstAttribute="top" secondItem="Tfh-rh-hkQ" secondAttribute="bottom" constant="2" id="UYY-0q-0Gz"/>
                                    <constraint firstItem="ngf-1z-Fhu" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="top" constant="8" id="VYK-Qc-OY8"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfh-rh-hkQ" secondAttribute="bottom" constant="71" id="WRT-UO-8sH"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="firstBaseline" secondItem="lYM-OF-byS" secondAttribute="firstBaseline" id="Xbe-hn-khe"/>
                                    <constraint firstItem="lYM-OF-byS" firstAttribute="top" secondItem="cDb-1g-FtQ" secondAttribute="bottom" constant="8" id="Yll-yM-CBg"/>
                                    <constraint firstItem="cDb-1g-FtQ" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="top" constant="8" id="ZJl-vE-Kwm"/>
                                    <constraint firstItem="Z9x-Uy-iYb" firstAttribute="firstBaseline" secondItem="Tfh-rh-hkQ" secondAttribute="baseline" id="Zqq-ID-ktd"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="leading" secondItem="BBc-TV-C1o" secondAttribute="leading" constant="111" id="bM3-Xd-XqS"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="leading" secondItem="Qm6-IR-1Pi" secondAttribute="leading" id="bOx-dE-YvU"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="top" constant="76" id="bQG-yp-gDz"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="leading" secondItem="cDb-1g-FtQ" secondAttribute="trailing" constant="13" id="fLe-BA-CF3"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="trailing" secondItem="QQU-HF-ecX" secondAttribute="trailing" id="fNS-sh-saY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9x-Uy-iYb" secondAttribute="bottom" constant="28" id="hKJ-vu-oh9"/>
                                    <constraint firstItem="Z9x-Uy-iYb" firstAttribute="leading" secondItem="lYM-OF-byS" secondAttribute="leading" id="hMG-WZ-Pm5"/>
                                    <constraint firstItem="xnk-JA-lJP" firstAttribute="leading" secondItem="Tfh-rh-hkQ" secondAttribute="leading" id="iX9-Nq-fnc"/>
                                    <constraint firstItem="cIr-db-T5c" firstAttribute="leading" secondItem="cDb-1g-FtQ" secondAttribute="trailing" constant="24" id="itx-Ud-5Ny"/>
                                    <constraint firstItem="cIr-db-T5c" firstAttribute="top" secondItem="cDb-1g-FtQ" secondAttribute="top" id="jhy-7f-3bX"/>
                                    <constraint firstAttribute="trailing" secondItem="ngf-1z-Fhu" secondAttribute="trailing" constant="8" id="mSZ-fM-VwO"/>
                                    <constraint firstItem="Tfh-rh-hkQ" firstAttribute="leading" secondItem="Z9x-Uy-iYb" secondAttribute="trailing" constant="8" symbolic="YES" id="mxd-eq-jzr"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="leading" secondItem="QQU-HF-ecX" secondAttribute="leading" id="n1k-ce-JeD"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="leading" secondItem="BBc-TV-C1o" secondAttribute="leading" constant="111" id="nHk-rx-Snj"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="firstBaseline" secondItem="lYM-OF-byS" secondAttribute="firstBaseline" id="pJs-S7-nne"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="leading" secondItem="Tfh-rh-hkQ" secondAttribute="leading" id="t6c-Rg-duC"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9x-Uy-iYb" secondAttribute="bottom" constant="28" id="tK4-7L-LeK"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="leading" secondItem="cIr-db-T5c" secondAttribute="leading" id="thT-5V-VEn"/>
                                    <constraint firstItem="QQU-HF-ecX" firstAttribute="top" secondItem="cIr-db-T5c" secondAttribute="bottom" constant="8" symbolic="YES" id="unV-Xb-nC3"/>
                                    <constraint firstItem="cDb-1g-FtQ" firstAttribute="top" secondItem="ngf-1z-Fhu" secondAttribute="top" id="vdE-xp-NDy"/>
                                    <constraint firstItem="Qm6-IR-1Pi" firstAttribute="firstBaseline" secondItem="lYM-OF-byS" secondAttribute="firstBaseline" id="z7n-NK-ynm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52w-ou-I3f"/>
                                        <exclude reference="64a-0T-w2b"/>
                                        <exclude reference="UWW-iK-ihL"/>
                                        <exclude reference="ZJl-vE-Kwm"/>
                                        <exclude reference="FMf-Yw-UoN"/>
                                        <exclude reference="Kxb-9d-9Gp"/>
                                        <exclude reference="itx-Ud-5Ny"/>
                                        <exclude reference="jhy-7f-3bX"/>
                                        <exclude reference="6VH-CY-Fmh"/>
                                        <exclude reference="bM3-Xd-XqS"/>
                                        <exclude reference="bOx-dE-YvU"/>
                                        <exclude reference="thT-5V-VEn"/>
                                        <exclude reference="unV-Xb-nC3"/>
                                        <exclude reference="45F-Rs-mFX"/>
                                        <exclude reference="hKJ-vu-oh9"/>
                                        <exclude reference="tK4-7L-LeK"/>
                                        <exclude reference="7BB-I1-8PN"/>
                                        <exclude reference="I15-0j-wHN"/>
                                        <exclude reference="KpP-3D-kDm"/>
                                        <exclude reference="Qmm-7b-U4o"/>
                                        <exclude reference="Xbe-hn-khe"/>
                                        <exclude reference="bQG-yp-gDz"/>
                                        <exclude reference="pJs-S7-nne"/>
                                        <exclude reference="t6c-Rg-duC"/>
                                        <exclude reference="z7n-NK-ynm"/>
                                        <exclude reference="KZh-1h-WLY"/>
                                        <exclude reference="WRT-UO-8sH"/>
                                        <exclude reference="BUi-pO-5Dh"/>
                                        <exclude reference="QLc-O4-r1Z"/>
                                        <exclude reference="VYK-Qc-OY8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBc-TV-C1o" firstAttribute="top" secondItem="oeZ-ML-Rmd" secondAttribute="bottom" id="4SS-FW-nvQ"/>
                            <constraint firstItem="jcv-Sk-L3V" firstAttribute="bottom" secondItem="ZfO-Am-RPw" secondAttribute="top" id="Fq8-sq-cO2"/>
                            <constraint firstItem="BBc-TV-C1o" firstAttribute="leading" secondItem="FeS-Dy-Pjp" secondAttribute="leading" id="MNa-GK-G67"/>
                            <constraint firstItem="jcv-Sk-L3V" firstAttribute="trailing" secondItem="BBc-TV-C1o" secondAttribute="trailing" id="Pfs-Wx-swt"/>
                            <constraint firstItem="jcv-Sk-L3V" firstAttribute="bottom" secondItem="ZfO-Am-RPw" secondAttribute="top" id="Wa2-tO-wf0"/>
                            <constraint firstItem="jcv-Sk-L3V" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="bottom" constant="8" symbolic="YES" id="ar9-Gd-dIr"/>
                            <constraint firstItem="jcv-Sk-L3V" firstAttribute="leading" secondItem="BBc-TV-C1o" secondAttribute="leading" id="bLK-dk-E8F"/>
                            <constraint firstAttribute="bottom" secondItem="BBc-TV-C1o" secondAttribute="bottom" constant="321" id="gfe-c7-Xv6"/>
                            <constraint firstAttribute="bottom" secondItem="BBc-TV-C1o" secondAttribute="bottom" constant="341" id="hnQ-Qc-SX2"/>
                            <constraint firstItem="jcv-Sk-L3V" firstAttribute="top" secondItem="BBc-TV-C1o" secondAttribute="bottom" constant="8" symbolic="YES" id="lui-cN-m2e"/>
                            <constraint firstAttribute="trailing" secondItem="BBc-TV-C1o" secondAttribute="trailing" id="xyr-2f-WyO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gfe-c7-Xv6"/>
                                <exclude reference="Wa2-tO-wf0"/>
                                <exclude reference="lui-cN-m2e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="ybu-Rj-epd">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="car-fk-NnK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Pnr-0Z-v86" kind="show" id="gnB-XG-owO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressDetail" destination="xnk-JA-lJP" id="Lhm-Sm-Fqr"/>
                        <outlet property="addressLabel" destination="Z9x-Uy-iYb" id="Pyw-fa-M18"/>
                        <outlet property="campus" destination="Tfh-rh-hkQ" id="w2x-oJ-yWp"/>
                        <outlet property="historyTableView" destination="jcv-Sk-L3V" id="0zE-Ff-M0N"/>
                        <outlet property="mobileLabel" destination="lYM-OF-byS" id="nQu-TZ-xG7"/>
                        <outlet property="mobileNum" destination="Qm6-IR-1Pi" id="Tsp-6f-IaD"/>
                        <outlet property="profileImage" destination="cDb-1g-FtQ" id="w80-dr-YAC"/>
                        <outlet property="profileName" destination="cIr-db-T5c" id="Jnl-WJ-HIK"/>
                        <outlet property="profileShoppingCar" destination="ngf-1z-Fhu" id="IaL-Ne-cRt"/>
                        <outlet property="saySomething" destination="QQU-HF-ecX" id="ZDW-i9-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86y-73-wud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="psH-W3-aF9">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Pnr-0Z-v86" customClass="SettingTableViewController" customModule="府河人家" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xyc-Ts-2Js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePhotoCell" rowHeight="86" id="l7l-m5-75P" customClass="ProfilePhotoTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7l-m5-75P" id="kX0-qT-nXC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-AD-YSr">
                                            <rect key="frame" x="521" y="8" width="71" height="71"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-cM-e10">
                                            <rect key="frame" x="8" y="27" width="115" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstNameCell" rowHeight="77" id="V7E-Ib-GVn" customClass="FirstNameTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7E-Ib-GVn" id="zx3-8L-RsI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-wb-M4e">
                                            <rect key="frame" x="8" y="22" width="97" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-OR-Ek7">
                                            <rect key="frame" x="402" y="24" width="190" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastNameCell" rowHeight="73" id="A3q-dS-5hf" customClass="LastNameTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3q-dS-5hf" id="o4D-sD-C82">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-EK-yw9">
                                            <rect key="frame" x="8" y="23" width="97" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fja-Vi-lZJ">
                                            <rect key="frame" x="402" y="25" width="190" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MobileCell" rowHeight="81" id="l9e-W4-IzD" customClass="MobileTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9e-W4-IzD" id="uz7-nl-vpA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-eA-wrW">
                                            <rect key="frame" x="8" y="25" width="97" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Your Phone Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="php-WL-ghD">
                                            <rect key="frame" x="281" y="27" width="311" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="84" id="4ha-iw-tHP" customClass="AddressTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="409" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ha-iw-tHP" id="6KY-Xi-Dkz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-lh-iXM">
                                            <rect key="frame" x="8" y="25" width="97" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-dx-zu7">
                                            <rect key="frame" x="127" y="25" width="112" height="34"/>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LER-Nw-JoE">
                                            <rect key="frame" x="263" y="25" width="329" height="34"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saySomethingCell" rowHeight="58" id="GnY-Wp-ZxQ" customClass="saySomethingTableViewCell" customModule="府河人家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnY-Wp-ZxQ" id="6ZB-Ou-ST5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's in your mind now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-UG-zah">
                                            <rect key="frame" x="8" y="12" width="231" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pnr-0Z-v86" id="Y7F-UH-zlh"/>
                            <outlet property="delegate" destination="Pnr-0Z-v86" id="Lcm-wF-FI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="HdK-Z0-Y28"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jcS-lj-iG0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCZ-EN-Nw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="249"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KkA-p4-NxC">
            <objects>
                <navigationController id="pqq-vA-1Oo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="profile_selected" id="B3V-V9-dWM" customClass="RAMAnimatedTabBarItem" customModule="府河人家">
                        <connections>
                            <outlet property="animation" destination="9cN-ht-3of" id="yal-sQ-SOR"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrG-7X-skH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEj-Qv-KII" kind="relationship" relationship="rootViewController" id="Qn9-qg-pxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utu-x3-AWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9cN-ht-3of" customClass="RAMBounceAnimation" customModule="府河人家" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="357" y="249"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZCV-8M-4BH">
            <objects>
                <tableViewController id="9LZ-cm-HoY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNS-tU-veq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTableViewCell" id="c2z-Eq-BaU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2z-Eq-BaU" id="AEn-kh-JeD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LZ-cm-HoY" id="5BP-gH-Bbb"/>
                            <outlet property="delegate" destination="9LZ-cm-HoY" id="Z9j-dT-vWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1af-Cx-hLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi4-bP-0KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1064"/>
        </scene>
        <!--More-->
        <scene sceneID="d0V-O3-bwJ">
            <objects>
                <navigationController id="iQn-Ob-gTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="More" image="more" id="KWj-JW-fVB" customClass="RAMAnimatedTabBarItem" customModule="府河人家">
                        <connections>
                            <outlet property="animation" destination="bKp-Wp-nbB" id="ffY-UC-vXL"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2H-eg-zJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9LZ-cm-HoY" kind="relationship" relationship="rootViewController" id="xZU-Kc-YCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoO-bb-zT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bKp-Wp-nbB" customClass="RAMFumeAnimation" customModule="府河人家" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="357" y="1064"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="3Aw-Mj-opY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WiL-hQ-vQG" customClass="RAMAnimatedTabBarController" customModule="府河人家" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dRT-Q8-2m5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wFh-Mn-RPC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9FQ-LX-0Ay" kind="relationship" relationship="viewControllers" id="pwg-Ju-Fko"/>
                        <segue destination="pqq-vA-1Oo" kind="relationship" relationship="viewControllers" id="cT5-0z-EfI"/>
                        <segue destination="iQn-Ob-gTU" kind="relationship" relationship="viewControllers" id="OFn-e9-YVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeQ-xm-3ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="249"/>
        </scene>
        <!--Home-->
        <scene sceneID="QYm-3o-VDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FQ-LX-0Ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_selected" id="Fgy-ny-ahQ" customClass="RAMAnimatedTabBarItem" customModule="府河人家" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="iC3-Mi-POL" id="gGe-sn-1ni"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQP-4U-mHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X75-Ds-Kxc" kind="relationship" relationship="rootViewController" id="Q0c-YM-Dgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnd-3V-gYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iC3-Mi-POL" customClass="RAMBounceAnimation" customModule="府河人家" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_selected" width="33" height="33"/>
        <image name="meal1" width="159" height="144"/>
        <image name="more" width="24" height="24"/>
        <image name="photo" width="200" height="200"/>
        <image name="profileShoppingCar" width="35" height="35"/>
        <image name="profile_selected" width="31" height="31"/>
        <image name="setting" width="53" height="53"/>
        <image name="shoppingCar" width="23" height="21"/>
    </resources>
</document>
